@landing-search-area-height: 52px;

.landing {
  background: @panel-shaded;
  @media(min-width: @screen-sm-min){
    top: @landing-search-area-height;
  }
  .catalogs-overlay-modal .wizard-pf-body .wizard-pf-main {
    .row();
    padding-left: 0;
    padding-right: 0;
  }
  h1, .nav-tabs {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}

@media(min-width: @screen-sm-min) {
  .catalog-search, .landing-side-bar {
    top: @navbar-os-header-height-desktop;
  }
}
