.osc-secrets-form {
  .advanced-secrets,
  .basic-secrets {
    .input-labels,
    .help-blocks {
      display: table;
      padding-right: 30px;
      position: relative;
      width: 100%;
      .input-label,
      .help-block {
        width: 100%;
        float: left;
        padding-right: 5px;
      }
    }
    .secret-row {
      display: table;
      padding-right: 30px;
      position: relative;
      width: 100%;
      padding-bottom: 5px;
      .secret-name {
        float: left;
        padding-right: 5px;
        width: 100%;
      }
      .remove-secret {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
      }
    }
  }

  .advanced-secrets {
    .input-labels,
    .help-blocks {
      .input-label,
      .help-block {
        width: 50%;
      }
    }
    .secret-row {
      .secret-name,
      .destination-dir {
        width: 50%;
        display: inline-block;
      }
    }
  }

  .remove-btn {
    color: #333;
    margin-left: 5px;
    opacity: 0.65;
    font-size: 15px;
    vertical-align: middle;
    &:hover {
      opacity: 1;
      text-decoration: none;
    }
    &:focus {
      text-decoration: none;
    }
  }
}

.create-secret-modal {
  background-color: #F5F5F5;
  .modal-footer{
    margin-top: 0px
  }
  .modal-body {
    padding: 0px 18px;
  }
}

.secret-data {
  max-width: 450px;
  max-height: 150px;
  @media (max-width: @screen-sm-max) {
    // The `table-responsive` div adds a 100% border. Make sure the table is at
    // least 100% to avoid a white block at some screen sizes.
    max-width: 100%;
  }
}

.create-secret-editor {
  height: 150px;
}