.ui-select-bootstrap .ui-select-choices-row {
  > a {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 0;
    line-height: @line-height-base;
    padding: 1px 10px;
    &:hover,
    &:focus {
      background-color: @dropdown-link-hover-bg;
      border-color: @dropdown-link-hover-border-color;
      color: @dropdown-link-hover-color;
    }
  }
  &.active > a {
    background-color: @dropdown-link-active-bg !important;
    border-color: @dropdown-link-active-border-color !important;
    color: @dropdown-link-active-color;
  }
}
