//
// Tiles
// --------------------------------------------------

.tile {
  background: @console-panel-color;
  .panel_default_boxshadow();
  padding: 20px;
  margin-bottom: 20px;
  word-wrap: break-word;
  .box-sizing(border-box);
  // Prevent long, unbroken words from extending outside the tile.
  overflow-x: hidden;
  h1, h2, h3 {
    margin: (@line-height-computed / 2) 0px;
  }
  &:hover {
    // give primary tile link hover state
    a.tile-target {
      color: @link-hover-color;
    }
  }
}

.tile-click {
  cursor: pointer;
  position: relative;
  &:hover {
    .image-icon, .template-icon {
      opacity: .75;
    }
    .tile-target {
      color: @link-hover-color;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .image-icon, .template-icon {
    font-size: 48px;
    line-height: 1;
    margin-bottom: 15px;
    opacity: .38;
  }
}

.tile-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  // Safari bug fix; see http://stackoverflow.com/a/36476586
  &:before {
    display: none;
  }
  [class^="col"] {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
  }
  .h3 + & {
    margin-top: 20px;
  }
  .tile {
    .box-shadow-hover-transition();
    flex-grow: 1;
    &.tile-sans-description.tile-sans-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    p {
      margin-bottom: 0;
      margin-top: 15px;
    }
  }
  .tile-click:hover {
    .panel_default_boxshadow_hover();
  }
  .tile-item-count {
    background-color: #ccc;
    font-weight: 600;
    padding: 4px 6px;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .tile-title {
    text-align: center;
    h3 {
      margin: 0 20px;
    }
  }
}
