//
// Toast alerts
// -------------------------------------------------

.overview .alert.toast-pf {
  padding: 6px 10px 6px 44px;
  .close {
    font-size: 16px;
    margin-top: 2px;
  }
  > .pficon {
    font-size: 16px;
    padding-top: 10px;
    width: 35px;
  }
}
